<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Unread</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="hero">
        <div>
          <div class="menu">
            <img src="menu icon.png" class="menu-pic" />
            <div class="menu-bar1">
              <img src="logo.png" class="logo" />
              <div style="color: white">|</div>
              <div class="menu-text1">Хайлт хийх</div>
            </div>
            <div class="menu-bar2">
              <div class="menu-text2">Дараагийн нийтлэл:</div>
              <div class="menu-text3">TECHWORM</div>
              <div>
                <div class="button">Маргааш орно</div>
                <img src="blue circle.png" alt="" />
              </div>
            </div>
            <div class="social-icons">
              <img src="fb -icon.png" />
              <img src="ig-icon.png" />
              <img src="twitter-icon.png" />
              <img src="in-icon.png" />
            </div>
          </div>
        </div>
        <div>
          <div class="hero-content">
            <div class="hero-left"></div>
            <img
              src="cover pic0.png"
              style="
                border-radius: 20px;
                background-size: cover;
                width: 450px;
                height: 450px;
                margin-top: 100px;
              "
            />
            <div class="hero-content-text">
              <div class="today">ӨНӨӨДӨР</div>
              <div style="width: 533px; height: 43px; font-weight: 900">
                <h1>Мэдүүштэй</h1>
                <h2
                  style="font-size: 35px; line-height: 43px; font-weight: 800"
                >
                  СОНИНООС СОРЧИЛЪЁ: ТОО ЮУ? СҮЛД ҮҮ? /2024.10.14/
                </h2>
              </div>
              <div class="profile">
                <img src="profile-pic.png " />

                <div>
                  <div style="font-weight: 500; opacity: 0.4">
                    Tushigt-Erdene
                  </div>
                  <div style="font-weight: 500">10 сарын 14, 2024 2 мин</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="black-screen">
        <div class="switch-button">
          <h1>Редакцын сонголт</h1>
        <div class="symbols">
          <div><</div>
          <div>></div>
        </div>
        </div>
      </div>
      </div>
      <div class="cards">
        <div class="cover-pic">
          <img src="cover pic1.png" />
          <img src="cover pic2.png" />
          <img src="coverpic3.png" />
          <img src="coverpic4.png" />
          <img src="cover pic5.png" />
        </div>
      </div>
      <div class="article">
        <div>
          <img src="profile pic2.png" >
         <div>
          Purevdorj
        <div style="opacity: .4;">10 сарын 14, 2024 4 мин</div>
         </div>
        </div>
        <div class="article-item">
          
        </div>
      </div>
    </main>
  </body>
</html>
